/*##############################################################################
 * POPUP MAYA
 *##############################################################################*/

.popupMaya{position: fixed;z-index: 9999;top:0;left: 0;width: 100%;height: 100%;}
.transparent{background: rgba(0,0,0,0.6)}
.popupMaya .popupMaya-data{margin: auto;position: relative;height: 100%;opacity: 1}
.popupMaya .effLeft{-webkit-transform: translateX(-100%);-moz-transform: translateX(-100%);-o-transform: translateX(-100%);-ms-transform: translate(-100%);transform: translate(-100%);}
.popupMaya .effRight{-webkit-transform: translateX(145%);-moz-transform: translateX(145%);-o-transform: translateX(145%);-ms-transform: translate(145%);transform: translate(145%);}
.popupMaya .effTop{-webkit-transform: translateY(-100%);-moz-transform: translateY(-100%);-o-transform: translateY(-100%);-ms-transform: translateY(-100%);transform: translateY(-100%);}
.popupMaya .effBottom{-webkit-transform: translateY(100%);-moz-transform: translateY(100%);-o-transform: translateY(100%);-ms-transform: translateY(100%);transform: translateY(100%);}
.popupMaya .effFadeIn{opacity: 0}
.popupMaya .effFadeOut{}
.popupMaya .effZoom{zoom: 0}

.popupMaya .option-radio{background:rgba(255,255,255,.5);border-radius: 50%;display: inline-block;height: 6px;width: 6px;border: 1px solid rgba(255,255,255,.9);margin: 0 1%}
.popupMaya .option-radio-active{background:rgba(255, 97, 0, 0.8);height: 10px;width: 10px;}
.popupMaya input[type="radio"],.popupMaya input[type="checkbox"]{display: none}
.popupMaya input[type="radio"] + label span:first-child{background:rgba(255,255,255,.2);border-radius: 50%;display: inline-block;height: 8px;width: 8px;border: 1px solid rgba(255,255,255,.6);margin: 0 10%}
.popupMaya input[type="radio"] + label .large{height: 12px!important;width: 12px!important;}
.popupMaya input[type="radio"]:checked + label span:first-child{background:#de450c;height: 12px;width: 12px;border: 1px solid rgba(255,255,255,1);}
.popupMaya .close{background: url("../../../webroot/img/icon/CloesButton.png") no-repeat scroll center top;background-size: 100%;width: 52px;height: 48px;display: inline-block;position: absolute;cursor: pointer;top:.5%;right: .3%;z-index: 99}
.popupMaya .closeOut{right: -4.8%}
.popupMaya .btn{background:#161616;cursor: pointer;display: inline-block;margin:auto;padding: 12px 30px;position: relative;text-align: center;text-transform: uppercase;white-space: nowrap;font-weight: 500;letter-spacing: .8px}
.popupMaya .btnDone,.popupMaya .btnGreen{background: rgba(85,207,42,.9)}
.popupMaya .btnBlue{background: rgba(22,221,230,.8)}
.popupMaya .btnBlue:hover{background:#399E26}

